# MarketMicroService

./: .gitignore  MarketMicroService.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BasketMicroService/: BasketMicroService.csproj  Dockerfile  Market.Service.Basket.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
BasketMicroService/Controllers/: BasketController.cs  WeatherForecastController.cs
BasketMicroService/DtoObjects/: AddItemtoBasketDto.cs  BasketDto.cs  BasketItemDto.cs
BasketMicroService/Infrastructure/MappingProfile/: BasketMappingProfile.cs
BasketMicroService/Migrations/: 20220605164713_Init.Designer.cs  20220605164713_Init.cs  20240412144643_Add-DiscountID-To-Basket.Designer.cs  20240412144643_Add-DiscountID-To-Basket.cs  BasketDataBaseContextModelSnapshot.cs
BasketMicroService/Models/: Basket.cs
BasketMicroService/Properties/: launchSettings.json
BasketMicroService/Service/Implemention/: BasketService.cs
BasketMicroService/Service/Interfaces/: IBasketService.cs
BasketService/: BasketService.csproj  Startup.cs
BasketService/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BasketService/Pages/Shared/: _Layout.cshtml
BasketService/Properties/: launchSettings.json
DiscountMicroService/: DiscountMicroService.csproj  Dockerfile  Market.Service.Discount.csproj  Program.cs  Startup.cs  appsettings.Development.json
DiscountMicroService/DtoObjects/: DiscountDto.cs
DiscountMicroService/GRPC/: GRPCDiscountService.cs
DiscountMicroService/Infrastructure/Context/: DiscountDataBaseDontext.cs
DiscountMicroService/Infrastructure/MappingProfile/: DiscountMappingProfile.cs
DiscountMicroService/Migrations/: 20220614124108_Init.Designer.cs  20220614124108_Init.cs  DiscountDataBaseDontextModelSnapshot.cs
DiscountMicroService/Models/: DiscountCode.cs
DiscountMicroService/Properties/: launchSettings.json
DiscountMicroService/Proto/: discountprotobuf.proto
DiscountMicroService/Service/Implementation/: DiscountService.cs
DiscountMicroService/Service/Interfaces/: IDsicountService.cs
MarketMicroService/: Dockerfile  MarketMicroService.csproj  ProductMicroService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
MarketMicroService/Controllers/: CategoryController.cs  ProductAdminController.cs  ProductController.cs  WeatherForecastController.cs
MarketMicroService/DtoObjects/: AddNewProductDto.cs  CategoryDto.cs  ProductCategoryDto.cs  ProductDto.cs
MarketMicroService/Infrastructure/: ProductDatabaseContext.cs
MarketMicroService/Migrations/: 20220527160739_Init.Designer.cs  20220527160739_Init.cs  20230728144314_INit.Designer.cs  20230728144314_INit.cs  ProductDatabaseContextModelSnapshot.cs
MarketMicroService/Models/: Category.cs  Product.cs
MarketMicroService/Properties/: launchSettings.json
MarketMicroService/Services/Implimentation/: CategoryService.cs  ProductService.cs  ProductServices.cs
MarketMicroService/Services/Intefaces/: ICategoryService.cs  IProductService.cs
MarketService.Web.FrontEnd/: Dockerfile  Market.AService.UI.csproj  MarketService.Web.FrontEnd.csproj  Program.cs  Startup.cs
MarketService.Web.FrontEnd/Controllers/: HomeController.cs  ProductController.cs
MarketService.Web.FrontEnd/Controllers/Mvc/: BasketController.cs  HomeController.cs  ProductController.cs
MarketService.Web.FrontEnd/Models/: ErrorViewModel.cs
MarketService.Web.FrontEnd/Models/Dtos/: ResultDto.cs
MarketService.Web.FrontEnd/Properties/: launchSettings.json
MarketService.Web.FrontEnd/RestSharpServices/BasketSercvices/: BasketService.cs  IBasketService.cs
MarketService.Web.FrontEnd/RestSharpServices/BasketSercvices/Dtos/: AddToBasketDto.cs  BasketDto.cs  BasketItemDto.cs  DiscountInBasketDto.cs
MarketService.Web.FrontEnd/RestSharpServices/DiscontServices/: DiscountService.cs  IDiscountService.cs
MarketService.Web.FrontEnd/RestSharpServices/DiscontServices/Dtos/: DiscountDto.cs
MarketService.Web.FrontEnd/RestSharpServices/ProductServices/: ProductService.cs
MarketService.Web.FrontEnd/RestSharpServices/ProductServices/Dtos/: ProductDto.cs
MarketService.Web.FrontEnd/Services/ProductServices/: IProductService.cs  ProductService.cs
MarketService.Web.FrontEnd/Services/ProductServices/Dtos/: ProductCategoryDto.cs  ProductDto.cs
MarketService.Web.FrontEnd/Views/: _ViewImports.cshtml
MarketService.Web.FrontEnd/Views/Basket/: Index.cshtml
MarketService.Web.FrontEnd/Views/Home/: Index.cshtml
MarketService.Web.FrontEnd/Views/Product/: GetAll.cshtml
MarketService.Web.FrontEnd/Views/Shared/: _Layout.cshtml
MarketService.Web.FrontEnd/Views/Shared/DefaultPages/: _SideBarPartial.cshtml
MarketService.Web.FrontEnd/wwwroot/JQueryRichTextEditor/js/: froala_editor.min.js
MarketService.Web.FrontEnd/wwwroot/PanelContent/loading/: Loading.css  Loading.js
MarketService.Web.FrontEnd/wwwroot/PanelContent/plugins/ImageViewer/: imageviewer.css
MarketService.Web.FrontEnd/wwwroot/PanelContent/plugins/PersianTools/: persian-tools.js
MarketService.Web.FrontEnd/wwwroot/PanelContent/plugins/bootbox/: bootbox.js  (+1 more)
MarketService.Web.FrontEnd/wwwroot/bootbox/: bootbox.all.min.js
MarketService.Web.FrontEnd/wwwroot/jQueryDatatable/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
ORderMIcrsservice/: Dockerfile  OrderMicroService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ORderMIcrsservice/Controllers/: OrderController.cs
ORderMIcrsservice/DtoObjects/: AddOrderDto.cs  AddOrderLineDto.cs  OrderDto.cs  OrderLineDto.cs
ORderMIcrsservice/Infrasttructure/Context/: OrderDataBaseContext.cs
ORderMIcrsservice/Migrations/: 20220616171813_Init.Designer.cs  20220616171813_Init.cs  OrderDataBaseContextModelSnapshot.cs
ORderMIcrsservice/Models/: Order.cs  OrderLine.cs
ORderMIcrsservice/Properties/: launchSettings.json
ORderMIcrsservice/Service/Implemetions/: OrderService.cs
ORderMIcrsservice/Service/Interfaces/: IOrderService.cs
(+28 files in other folders)
